<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Native R Kernel for the 'Jupyter Notebook'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Native R Kernel for the 'Jupyter Notebook'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IRkernel&rsquo; version 0.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="IRkernel.html">IRkernel-package</a></td>
<td>An R kernel for Jupyter.</td></tr>
<tr><td style="width: 25%;"><a href="Comm-class.html">Comm</a></td>
<td>The Comm</td></tr>
<tr><td style="width: 25%;"><a href="Comm-class.html">Comm-class</a></td>
<td>The Comm</td></tr>
<tr><td style="width: 25%;"><a href="CommManager-class.html">CommManager</a></td>
<td>The CommManager</td></tr>
<tr><td style="width: 25%;"><a href="CommManager-class.html">CommManager-class</a></td>
<td>The CommManager</td></tr>
<tr><td style="width: 25%;"><a href="comm_manager.html">comm_manager</a></td>
<td>Get global CommManager instance</td></tr>
<tr><td style="width: 25%;"><a href="installspec.html">installspec</a></td>
<td>Install the kernelspec to tell Jupyter (or IPython &gt;= 3) about IRkernel.</td></tr>
<tr><td style="width: 25%;"><a href="IRkernel.html">IRkernel</a></td>
<td>An R kernel for Jupyter.</td></tr>
<tr><td style="width: 25%;"><a href="IRkernel.html">IRkernel-options</a></td>
<td>An R kernel for Jupyter.</td></tr>
<tr><td style="width: 25%;"><a href="IRkernel.html">jupyter_option_defaults</a></td>
<td>An R kernel for Jupyter.</td></tr>
<tr><td style="width: 25%;"><a href="log_-times.html">log_*</a></td>
<td>Kernel logging functions</td></tr>
<tr><td style="width: 25%;"><a href="log_-times.html">log_debug</a></td>
<td>Kernel logging functions</td></tr>
<tr><td style="width: 25%;"><a href="log_-times.html">log_error</a></td>
<td>Kernel logging functions</td></tr>
<tr><td style="width: 25%;"><a href="log_-times.html">log_info</a></td>
<td>Kernel logging functions</td></tr>
<tr><td style="width: 25%;"><a href="main.html">main</a></td>
<td>Initialise and run the kernel</td></tr>
</table>
</body></html>
