<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Comm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Comm-class {IRkernel}"><tr><td>Comm-class {IRkernel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Comm</h2>

<h3>Description</h3>

<p>Has methods able to register and handle message callbacks
</p>

<hr /><div style="text-align: center;">[Package <em>IRkernel</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
