<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get global CommManager instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comm_manager {IRkernel}"><tr><td>comm_manager {IRkernel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get global CommManager instance</h2>

<h3>Description</h3>

<p>Get global CommManager instance
</p>


<h3>Usage</h3>

<pre>
comm_manager()
</pre>


<h3>Value</h3>

<p><a href="CommManager-class.html">CommManager</a> instance if a kernel is running, else NULL
</p>

<hr /><div style="text-align: center;">[Package <em>IRkernel</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
