<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install the kernelspec to tell Jupyter (or IPython &gt;= 3)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installspec {IRkernel}"><tr><td>installspec {IRkernel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install the kernelspec to tell Jupyter (or IPython <i>&ge;</i> 3) about IRkernel.</h2>

<h3>Description</h3>

<p>Will use jupyter and its config directory if available, but fall back to ipython if not.
</p>


<h3>Usage</h3>

<pre>
installspec(user = TRUE, name = "ir", displayname = "R")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user</code></td>
<td>
<p>Install into user directory (~/.jupyter or ~/.ipython) or globally?</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the kernel (default &quot;ir&quot;)</p>
</td></tr>
<tr valign="top"><td><code>displayname</code></td>
<td>
<p>The name which is displayed in the notebook (default: &quot;R&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This can be called multiple times for different R interpreter, but you have to give a
different name (and displayname to see a difference in the notebook UI). If the same
name is give, it will overwrite older versions of the kernel spec with that name!
</p>


<h3>Value</h3>

<p>Exit code of the <code>jupyter kernelspec install</code> call.
</p>

<hr /><div style="text-align: center;">[Package <em>IRkernel</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
