<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R kernel for Jupyter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IRkernel {IRkernel}"><tr><td>IRkernel {IRkernel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R kernel for Jupyter.</h2>

<h3>Description</h3>

<p>Jupyter speaks a JSON+ZMQ protocol to a 'kernel' which is responsible for executing code.
This package is a kernel for the R language.
</p>


<h3>Usage</h3>

<pre>
jupyter_option_defaults
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.</p>


<h3>Options</h3>

<p>The following can be set/read via <code>options(opt.name = ...)</code> / <code>getOption('opt.name')</code>
</p>

<dl>
<dt><code>jupyter.log_level</code></dt><dd><p>1L (errors), 2L (warnings), or 3L (debug). 1L is the default.</p>
</dd>
<dt><code>jupyter.pager_classes</code></dt><dd><p>Classes to use the pager for instead of displaying them inline. Default: help pages</p>
</dd>
<dt><code>jupyter.in_kernel</code></dt><dd><p><code>TRUE</code> if this code is executed in a running kernel. Set to pretend being/not being in a kernel</p>
</dd>
<dt><code>jupyter.rich_display</code></dt><dd><p>Use more than just text display</p>
</dd>
<dt><code>jupyter.display_mimetypes</code></dt><dd>
<p>The formats emitted when any return value is to be displayed
(default: all mimetypes listed <a href="http://ipython.org/ipython-doc/stable/api/generated/IPython.core.formatters.html#IPython.core.formatters.format_display_data">here</a>) 
</p>
</dd>
<dt><code>jupyter.plot_mimetypes</code></dt><dd>
<p>The plot formats emitted to the frontend when a plot is displayed.
(default: image/png, application/pdf, and image/svg+xml)
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><a href="installspec.html">installspec</a>
</p>

<hr /><div style="text-align: center;">[Package <em>IRkernel</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
