<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel logging functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log_* {IRkernel}"><tr><td>log_* {IRkernel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel logging functions</h2>

<h3>Description</h3>

<p>A set of exported logging utilities that have the capability to be used in upstream projects.
Log level and log file can be set via R package options e.g. <code>options(jupyter.log_level = 2L)</code>
or from the environment variables JUPYTER_LOG_LEVEL and JUPYTER_LOGFILE.
</p>


<h3>Usage</h3>

<pre>
log_debug(...)

log_info(...)

log_error(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>message to log</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>IRkernel</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
