<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise and run the kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for main {IRkernel}"><tr><td>main {IRkernel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialise and run the kernel</h2>

<h3>Description</h3>

<p>Initialise and run the kernel
</p>


<h3>Usage</h3>

<pre>
main(connection_file = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connection_file</code></td>
<td>
<p>The path to the Jupyter connection file, written by the frontend</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>IRkernel</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
